{
  "name": "ghostty-session-sharing-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test test/redaction.test.mjs test/scroll.test.mjs test/appearance.test.mjs test/scrollback.test.mjs",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android",
    "android:dev": "npm run build && npx cap sync android",
    "android:build": "npm run build && npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "ghostty-web": "^0.4.0"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
